<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background:linear-gradient(to right,#26bf66,#65c68d,#a0c2ae);
        }

        #form_id{
            width: 80%;
            height: 100%;
        }
        #btn{
            width: 100%;
            height: 20%;
            border: 1px solid;
            background-color:#26bf66;
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            border-radius:4px;
        }
        #container{
            margin-top: 10%;
            background-color: #ffffff;
            border-radius: 5px;
            
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        a{
            color:whitesmoke;
            text-decoration: none;
        }
       
      
    </style>
</head>
<body>
    <div id="container" style="margin-left: 40%;margin-right:40%;padding:30px">
        <form id="form_id">
            <h2>Login Page</h2>
           
            <label for="Full Name"></label>
            <input type="text" id="Full Name" placeholder="Full Name" required="required" >
     
            <label for="email"></label>
            <input type="email" id="email" placeholder="Email" required="required">
     
            <label for="password"></label>
            <input type="password" id="password" placeholder="password" required="required">
     

            <button type="button" id="btn" onclick="check()"><a href="profile.html">Login</a></button>
        </form>
    </div>

    <script>
        function  check(){
            var fname = document.getElementById('Full Name').value;
            var email = document.getElementById('email').value;
            var pass = document.getElementById('password').value;
            if (fname === '' ){
                alert('plese enter the name');
            }
            else if (email === ''){
                alert('plese enter the email');
            }
            else if (pass === ''){
                alert('plese enter the password');
            }
            }

       
 
    </script>

    
</body>
</html>