<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* background-image: url(download.jpg); */
           background-repeat: no-repeat;
           background-size: cover;
           color:#ffffff;
           background-color:rgb(211, 30, 136);
           
        }
         
        #container{
            width:99%;
            display: flex;
            margin-left: 0px;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            
            
          
        }
       
        nav, ul{
            list-style: none;
            display: flex;
            gap: 10px;
            
            
        }
        li {
            border: 1px solid black;
            border-radius: 5px;
            border-color: #ffffff;
            padding: 5px; 
            font-size: 14px;
            
        }
        a{
            color:whitesmoke;
            text-decoration: none;
        }
        .btn:hover{
            background-color:rgba(131, 12, 150, 0.811);
            color:aliceblue;
        }
        
        p{
            font-size: 14px;
        }
        footer {
            margin-top: 20%;
            
            width:100%;
           
            padding: 10px;
            text-align: center;
            color: white;
        }
        #content{
            text-align: center;
            align-items: center;
            justify-content: center;  
            padding-top: 150px; 
            border-radius: 8px;
            
       
        }
        .content-button{
            margin-left: 42%;
            font-size: 12px;
            
      
        }
  

        
    </style>
</head>
<body>
    <header style="width: 100%;">
        <div id ="container">
        <div id = "Profile">
            <h2 ><i>My profile</i></h2>
        </div>
    
            <nav>
                <ul>
                    
                    <li class="btn"><a href = "#">view</a></li>
                    <li class="btn"><a href = "#">edit</a></li>
                    
                    <li class="btn"><a href = "#">website info</a></li>
                   
                </ul>
            </nav>
        </div>

        </header>
            

        <article>
        <div id = "content" >
            <h1>  Welcome to my Profile page </h1>
            
            <ul class="content-button">
                <li class="btn"> <a href ="#">About me</a></li>
                <li class="btn"><a href = "#">Linkedin</a></li>
                
            </ul>

        </div>
        </article>

        <footer>
            <p>Copyright &copy; Alekhya</p>
          </footer>
    
    
</body>
</html>